<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="1QK-Pf-TEP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOc-OK-3b4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="col-qT-gs5" customClass="ToWatchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VXd-Av-Ti0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="THb-qg-7Kt">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="col-qT-gs5" id="LYk-Ub-ijQ"/>
                            <outlet property="delegate" destination="col-qT-gs5" id="BRl-Qz-Bok"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Watch" id="xb2-qD-maz"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1131" y="-725"/>
        </scene>
        <scene sceneID="QdE-ZM-PnT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPq-Fd-7zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="mCu-pc-VaG" customClass="FavoriteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GrN-Fo-nH9">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="35o-Ja-hab">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mCu-pc-VaG" id="gps-Lk-2x9"/>
                            <outlet property="delegate" destination="mCu-pc-VaG" id="5yB-Sr-SWb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="Ghy-p1-u7y"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2453" y="-545"/>
        </scene>
        <scene sceneID="5yc-ax-N0R">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnP-M2-dpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="euh-ZJ-tcS" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOO-de-b77">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="vsi-Au-Bqi"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="999" y="1052"/>
        </scene>
        <scene sceneID="Ykn-lg-3NC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcY-Gf-d6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Settings" definesPresentationContext="YES" id="J3c-lk-Lvm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="158-wrench-2.png" id="JzP-5W-O7r"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aLK-OP-EW4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="euh-ZJ-tcS" kind="relationship" relationship="rootViewController" id="cfG-RJ-t3J"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="485" y="1044"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I1c-bG-D6Z"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UCE-2W-hY1" kind="relationship" relationship="viewControllers" id="FXc-lL-LQn"/>
                        <segue destination="EMd-Gn-gNB" kind="relationship" relationship="viewControllers" id="EkV-fa-cdr"/>
                        <segue destination="nIq-Xi-ReD" kind="relationship" relationship="viewControllers" id="9hd-1S-Zyr"/>
                        <segue destination="X6E-f6-C7b" kind="relationship" relationship="viewControllers" id="ucg-VU-P6U"/>
                        <segue destination="J3c-lk-Lvm" kind="relationship" relationship="viewControllers" id="U8h-ko-dso"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="152" y="212"/>
        </scene>
        <scene sceneID="VhN-7w-Oua">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPB-SP-Gz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="oXm-DN-XGS" customClass="ShowsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NvS-Ip-HCG">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="V7C-qi-QP0" style="IBUITableViewCellStyleDefault" id="dj5-wq-xPR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V7C-qi-QP0">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oXm-DN-XGS" id="kVq-lS-R6K"/>
                            <outlet property="delegate" destination="oXm-DN-XGS" id="8gb-eo-0Pk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shows" id="IGg-ty-2rm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="not-Wl-daX">
                            <connections>
                                <segue destination="mzk-yJ-tPu" kind="push" id="XAn-ZO-5Xu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2453" y="169"/>
        </scene>
        <scene sceneID="LgV-iM-Mwy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oe-hl-y57" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mzk-yJ-tPu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUk-hk-lRD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" id="d3S-h9-E8a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="mzk-yJ-tPu" id="9Az-cz-Ssc"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Shows" id="SUX-Js-yxt">
                        <barButtonItem key="backBarButtonItem" title="Why" id="02d-fx-MpO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="maK-dX-X81" id="fk8-N6-0XK"/>
                    </connections>
                </viewController>
                <searchDisplayController id="maK-dX-X81">
                    <connections>
                        <outlet property="delegate" destination="mzk-yJ-tPu" id="vZg-cB-LF3"/>
                        <outlet property="searchBar" destination="d3S-h9-E8a" id="36s-6X-6F6"/>
                        <outlet property="searchContentsController" destination="mzk-yJ-tPu" id="jCS-gF-pRD"/>
                        <outlet property="searchResultsDataSource" destination="mzk-yJ-tPu" id="Hny-xP-Xsn"/>
                        <outlet property="searchResultsDelegate" destination="mzk-yJ-tPu" id="thM-Qk-VhE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2860" y="170"/>
        </scene>
        <scene sceneID="7yc-NS-BJw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J27-ZG-hJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="0sF-ud-ge9" customClass="UpcomingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Km-IX-obN">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="67W-aB-fDA">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0sF-ud-ge9" id="lh6-HJ-PE3"/>
                            <outlet property="delegate" destination="0sF-ud-ge9" id="G9R-5h-fak"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upcoming" id="oYi-hh-F58">
                        <barButtonItem key="backBarButtonItem" image="Calendar@2x.png" id="vBO-JP-kbY"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2435" y="848"/>
        </scene>
        <scene sceneID="2a2-x5-OP0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSa-kJ-J14" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Shows" id="UCE-2W-hY1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shows" image="list.png" id="qRG-5g-OY0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1Pd-sg-btt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXm-DN-XGS" kind="relationship" relationship="rootViewController" id="u6B-N0-IN3"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1860" y="177"/>
        </scene>
        <scene sceneID="47O-h2-xPu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d70-fl-rCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Favorites" id="nIq-Xi-ReD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="DK4-X7-fhI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="AYy-h3-hNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mCu-pc-VaG" kind="relationship" relationship="rootViewController" id="oL1-md-hu6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1913" y="-553"/>
        </scene>
        <scene sceneID="XNe-s1-m6k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oQ-v2-7Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="X6E-f6-C7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Watch" image="83-calendar.png" id="Ehm-2O-V0y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Yzw-NW-Bag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="col-qT-gs5" kind="relationship" relationship="rootViewController" id="UDe-mQ-WcR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="613" y="-713"/>
        </scene>
        <scene sceneID="PCA-jP-NPM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2v-9N-PWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="EMd-Gn-gNB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Upcoming" image="Calendar.png" id="72j-xh-eMu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ssl-Tl-GHs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0sF-ud-ge9" kind="relationship" relationship="rootViewController" id="qeV-nB-XOQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1913" y="848"/>
        </scene>
    </scenes>
    <resources>
        <image name="158-wrench-2.png" width="22" height="22"/>
        <image name="83-calendar.png" width="23" height="25"/>
        <image name="Calendar.png" width="30" height="30"/>
        <image name="Calendar@2x.png" width="60" height="60"/>
        <image name="list.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="FavoriteTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoriteTableViewController.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
        </class>
        <class className="ShowsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowsTableViewController.h"/>
        </class>
        <class className="ToWatchTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ToWatchTableViewController.h"/>
        </class>
        <class className="UpcomingTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UpcomingTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>